HOST=http://localhost:9000
HOST_PORT=9000

DATABASE_HOST=db
DATABASE_PORT=27017

SITE_TITLE=Wiki.js
SESSION_SECRET=SECRET
WIKI_ADMIN_EMAIL=admin@example.com

GOOGLE_AUTH_ENABLED=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GIT_URL=git@github.com:[org]/[repo].git
GIT_BRANCH=master
GIT_SERVER_EMAIL=admin@example.com
