server {
  listen 80;
  index index.html;
  server_name localhost;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    proxy_pass http://app:3000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_next_upstream error timeout http_502 http_503 http_504;
  }

  # Ensure .md file extensions work
  rewrite ^(/.*)\.md(\?.*)?$ $1$2;
}
